
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxbm9keW12bmdlcXNjbGJncHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDQ2MzAsImV4cCI6MjA3MDIyMDYzMH0.K3d7MvIj9pRMo61hCPe3RO8p1BGuFaHNaTTzS-90_yk
VITE_SUPABASE_URL=https://hqnodymvngeqsclbgpvx.supabase.co